NEXT_PUBLIC_GRAFBASE_API_URL=https://inspirasi-main-rimuhamu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MjkwOTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1Q3V0tDVjgzMVZYMFgxM0E2UDJORjciLCJqdGkiOiIwMUgzVDdXS0hFMlA2QTA4UjZBNDk3R0NSSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.e5eurZaNuDbVWW9DENHlyk0O6cTD25pVTYE-adFYVzY

GOOGLE_CLIENT_ID=36063611798-4giush4ejvhi8q8h9mso3am5pcj92p4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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